DB_HOST=mongodb+srv://andreydnb:a80973920558@cluster0.fhjok.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_USER=andreydnb
DB_PASSWORD=a80973920558
DB_NAME=db-contacts

JWT_SECRET_KEY=secret

UPLOAD_FOLDER=uploads
STATIC_FOLDER=public

CLOUDINARY_SECRET=yYUr125ksxtObUu8OoxZJioSoTg

SENDGRID_API_KEY=111
SENGRID_FROM=a.gritsay2@gmail.com

USER_NODEMAILER=a.gritsay2@meta.ua
PASSWORD_NODEMAILER=aG80973920558

